[App]
## android, ios, browser_stack
platform = android

[Grid]
appium_server = http://127.0.0.1:4723


[Credentials]
user_name =
password =



[Cap_Android]
app_name = mpokket.apk
automation_name = uiautomator2
device_name = ASUS_Z01RD
ud_id = J6AAGF02Z353GX4
platform_version = 9
app_package =com.mpokket.app.debug
app_activity = com.mpokket.app.loginandregistration.presentation.ui.activities.SplashActivity'
no_reset = true
auto_grant_permissions = true
unlockType=pin
unlockKey=721517
autoLaunch=false

[Cap_iOS]
platformName=iOS
platformVersion=14.6
automationName=xcuitest
deviceName=iPhone7


[BrowserStack]
bs_username =
bs_key =
bs_app_hash =

[SauceLabs]
sl_username =
sl_key =
sl_app_hash =

[Cap_Cloud]
cloud_name=""
cloud_device_name = Google Nexus 6
cloud_platform_version = 9.0
cloud_app_package =com.mpokket.app
cloud_app_activity = com.mpokket.app.featurepasswordlessflow.presentation.ui.activities.SplashActivity
cloud_no_reset = true
cloud_auto_grant_permissions = true

